{
  "name": "Poly Reducer 3D",
  "short_name": "PolyReducer",
  "description": "Leggi file 3D OBJ/STL e riduci i poligoni preservando la geometria, direttamente dal telefono.",
  "lang": "it",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#08183A",
  "theme_color": "#08183A",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./assets/icon-only.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" }
  ]
}
