# promptstudio-bridge

./: CLAUDE.md  CUCINA360_PROMPT_PER_OPUS.md  LOCAL_SETUP.md  OPUS_RICOMINCIA.md  PROGETTO_RIASSUNTO.md  package.json  server-cloud.js
.claude/hooks/: session-start.sh
.claude/skills/app-developer-pro/: SKILL.md
.github/workflows/: build-ai-creator-offline.yml  build-bthid-keyboard-apk.yml  build-padel-aab.yml  build-padel-apk.yml  build-polyreducer-aab.yml  build-polyreducer-apk.yml  build-promptforge-apk.yml  build-sudoku-aab.yml  build-sudoku-apk.yml  pages.yml
3d-reducer/: .gitignore  PLAY_ADMOB.md  PLAY_IAP.md  PLAY_STORE.md  README.md  STORE_LISTING.md  TESTERS_EMAIL.md  ads.js  app.html  app.js  billing.js  build-aab-ci.sh  build-aab.sh  build-apk.sh  capacitor.config.json  index.html  manifest.webmanifest  privacy.html  serve.js  setup-android.sh  styles.css  sw.js  tutorial.html
ai-creator-offline/: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
ai-creator-offline/app/: build.gradle.kts  proguard-rules.pro
ai-creator-offline/app/src/devTools/: AndroidManifest.xml
ai-creator-offline/app/src/main/: AndroidManifest.xml
ai-creator-offline/docs/: ARCHITECTURE.md  FEASIBILITY.md  MODEL_CONVERSION.md  SIGNING.md  TODO.md
ai-creator-offline/gradle/: libs.versions.toml
ai-creator-offline/gradle/wrapper/: WRAPPER_JAR_MANCANTE.md
ai-creator-offline/tools/: make_model_package.py
bt-hid-keyboard/: settings.gradle.kts
bt-hid-keyboard/app/: build.gradle.kts
bt-hid-keyboard/app/src/main/: AndroidManifest.xml
comfyui-workflows/: photo_character_consistency.json
cucina360/: .gitignore  analysis_options.yaml  pubspec.yaml
cucina360/android/app/: build.gradle
cucina360/android/app/src/main/: AndroidManifest.xml
cucina360/lib/: main.dart
cucina360/lib/app/: app.dart  router.dart  theme.dart
cucina360/lib/core/purchase/: purchase_service.dart
cucina360/lib/core/rendering/: sensor_helper.dart
cucina360/lib/core/vision/: color_editor.dart  stitching_engine.dart
cucina360/lib/data/database/: app_database.dart
cucina360/lib/data/database/tables/: foto.dart  progetti.dart  (+1 more)
cucina360/lib/data/repository/: progetto_repository.dart
cucina360/lib/features/camera/: camera_screen.dart
cucina360/lib/features/editor/: editor_screen.dart
cucina360/lib/features/home/: home_screen.dart
cucina360/lib/features/stitching/: stitching_screen.dart
cucina360/lib/features/viewer/: viewer_screen.dart
cucina360/lib/shared/constants/: ral_colors.dart
cucina360/lib/shared/widgets/: app_card.dart  paywall_sheet.dart
padel-app/: App.tsx  README.md  app.json  build-aab-ci.sh  build-apk-beta.sh  build-apk.sh  capacitor.config.json  firebase-config.js  firestore.indexes.json  firestore.rules  index.html  manifest.webmanifest  package-lock.json  package.json  privacy.html  setup-android.sh  storage.rules  styles.css  sw.js
padel-app/functions/: index.js  package-lock.json  package.json
padel-app/js/: admin.js  ads.js  americano.js  app.js  avatars.js  billing.js  ble-remote.js  cloud.js  color-presets.js  firebase.js  frames.js  gate-config.js  google-auth.js  i18n.js  image-crop.js  killer.js  lite-mode.js  match-share.js  monetization-config.js  nav-icons.js  notifications.js  router.js  scoring.js  speech.js  store.js  ui-accents.js  utils.js  version.js
padel-app/js/screens/: admin.js  americano.js  bluetooth-setup.js  chat.js  community.js  events.js  gamemodes.js  gamification.js  group-chat.js  home.js  killer.js  login.js  profile.js  remote-board.js  scoreboard.js  settings.js  stats.js  welcome.js
padel-app/native-android/keystore/: debug.keystore
padel-app/src/components/: BleScanPanel.tsx  Button.tsx  ChipRow.tsx  Screen.tsx  SettingsRow.tsx  SettingsSection.tsx  TextField.tsx  ThemedText.tsx
padel-app/src/features/audio/: announcer.ts  useAnnouncerSetting.ts
padel-app/src/features/circles/: types.ts  useCircles.ts
padel-app/src/features/events/: types.ts  useEvents.ts
padel-app/src/features/notifications/: localNotifications.ts
padel-app/src/features/profile/: ProfileContext.tsx  types.ts
padel-app/src/features/remote/: BleRemoteService.ts  HardwareKeyListener.ts  RemoteInputService.ts  types.ts
padel-app/src/features/scoring/: padelScoring.ts  useMatch.ts
padel-app/src/navigation/: RootNavigator.tsx
padel-app/src/screens/: CommunityScreen.tsx  ScoreboardScreen.tsx  SettingsScreen.tsx  StatsScreen.tsx
padel-app/src/storage/: storage.ts
padel-app/src/theme/: ThemeContext.tsx  palettes.ts
promptforge-pro/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
promptforge-pro/app/: build.gradle.kts  proguard-rules.pro
promptforge-pro/app/src/main/: AndroidManifest.xml
promptforge-pro/core-database/: build.gradle.kts
promptforge-pro/core-model/: build.gradle.kts
promptforge-pro/core-network/: build.gradle.kts
promptforge-pro/core-ui/: build.gradle.kts
promptforge-pro/feature-builder/: build.gradle.kts
promptforge-pro/feature-character-consistency/: build.gradle.kts
promptforge-pro/feature-comfyui/: build.gradle.kts
promptforge-pro/feature-director-map/: build.gradle.kts
promptforge-pro/feature-library/: build.gradle.kts
promptforge-pro/feature-presets/: build.gradle.kts
promptforge-pro/feature-settings/: build.gradle.kts
promptforge-pro/gradle/: libs.versions.toml
promptforge-pro/prompt-engine/: build.gradle.kts
promptforge-pro/speech/: build.gradle.kts
promptforge-pro/translation/: build.gradle.kts
segnapunti/: README.md  app.js  capacitor.config.json  community-config.js  community.js  index.html  manifest.webmanifest  serve.js  setup-android.sh  setup-ios.sh  styles.css  sw.js
segnapunti/supabase/migrations/: 0001_community.sql
sudoku/: .gitignore  PLAY_ADMOB.md  PLAY_IAP.md  PLAY_STORE.md  README.md  STORE_LISTING.md  ads.js  app.js  billing.js  build-aab-ci.sh  build-aab.sh  build-apk.sh  capacitor.config.json  index.html  manifest.webmanifest  privacy.html  serve.js  setup-android.sh  styles.css  sudoku-engine.js  sw.js
(+199 files in other folders)
